<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="072d59ceeb744b3faf43457991f7a1bf" Name="Diagram1">
        <EntityTypeShape EntityType="bd_hospitalModel.cita" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalModel.especialidad" Width="1.5" PointX="9.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalModel.medico" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalModel.paciente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalModel.seguro" Width="1.5" PointX="0.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalModel.tipoSeguro" Width="1.5" PointX="0.625" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="bd_hospitalModel.fk_med_cita" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalModel.fk_pac_cita" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalModel.fk_espec_med" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalModel.fk_seg_pac" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalModel.fk_tipo_pac" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>