<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_hospitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="idCita" />
    </Key>
    <Property Name="idCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="hora" Type="time" Precision="7" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="idMedico" Type="int" />
  </EntityType>
  <EntityType Name="especialidad">
    <Key>
      <PropertyRef Name="idEspecialidad" />
    </Key>
    <Property Name="idEspecialidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="medico">
    <Key>
      <PropertyRef Name="idMedico" />
    </Key>
    <Property Name="idMedico" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="registroMedico" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="idEspecialidad" Type="int" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="fechaNacimiento" Type="date" Nullable="false" />
    <Property Name="idSeguro" Type="int" />
    <Property Name="idTipo" Type="int" />
  </EntityType>
  <EntityType Name="seguro">
    <Key>
      <PropertyRef Name="idSeguro" />
    </Key>
    <Property Name="idSeguro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tipoSeguro">
    <Key>
      <PropertyRef Name="idTipoSeguro" />
    </Key>
    <Property Name="idTipoSeguro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="fk_espec_med">
    <End Role="especialidad" Type="Self.especialidad" Multiplicity="0..1" />
    <End Role="medico" Type="Self.medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especialidad">
        <PropertyRef Name="idEspecialidad" />
      </Principal>
      <Dependent Role="medico">
        <PropertyRef Name="idEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_med_cita">
    <End Role="medico" Type="Self.medico" Multiplicity="0..1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medico">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pac_cita">
    <End Role="paciente" Type="Self.paciente" Multiplicity="0..1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_seg_pac">
    <End Role="seguro" Type="Self.seguro" Multiplicity="0..1" />
    <End Role="paciente" Type="Self.paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seguro">
        <PropertyRef Name="idSeguro" />
      </Principal>
      <Dependent Role="paciente">
        <PropertyRef Name="idSeguro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo_pac">
    <End Role="tipoSeguro" Type="Self.tipoSeguro" Multiplicity="0..1" />
    <End Role="paciente" Type="Self.paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoSeguro">
        <PropertyRef Name="idTipoSeguro" />
      </Principal>
      <Dependent Role="paciente">
        <PropertyRef Name="idTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd_hospitalModelStoreContainer">
    <EntitySet Name="cita" EntityType="Self.cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="especialidad" EntityType="Self.especialidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medico" EntityType="Self.medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paciente" EntityType="Self.paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seguro" EntityType="Self.seguro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoSeguro" EntityType="Self.tipoSeguro" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_espec_med" Association="Self.fk_espec_med">
      <End Role="especialidad" EntitySet="especialidad" />
      <End Role="medico" EntitySet="medico" />
    </AssociationSet>
    <AssociationSet Name="fk_med_cita" Association="Self.fk_med_cita">
      <End Role="medico" EntitySet="medico" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="fk_pac_cita" Association="Self.fk_pac_cita">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="fk_seg_pac" Association="Self.fk_seg_pac">
      <End Role="seguro" EntitySet="seguro" />
      <End Role="paciente" EntitySet="paciente" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo_pac" Association="Self.fk_tipo_pac">
      <End Role="tipoSeguro" EntitySet="tipoSeguro" />
      <End Role="paciente" EntitySet="paciente" />
    </AssociationSet>
  </EntityContainer>
</Schema>